# TouchtunesSampleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lja/touchtunessampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lja/touchtunessampleapp/: MainActivity.kt  SearchApplication.kt
app/src/main/java/com/lja/touchtunessampleapp/common/: Store.kt
app/src/main/java/com/lja/touchtunessampleapp/data/datasource/api/: SearchApi.kt
app/src/main/java/com/lja/touchtunessampleapp/data/datasource/repository/: ISearchRepository.kt  SearchRepository.kt
app/src/main/java/com/lja/touchtunessampleapp/data/mapper/: SearchResultMapper.kt
app/src/main/java/com/lja/touchtunessampleapp/data/model/: SearchResultDto.kt  SearchResultResponse.kt
app/src/main/java/com/lja/touchtunessampleapp/di/: AppModule.kt
app/src/main/java/com/lja/touchtunessampleapp/domain/model/: SearchResultEntity.kt
app/src/main/java/com/lja/touchtunessampleapp/domain/usecase/: ISearchUseCase.kt  SearchUseCase.kt
app/src/main/java/com/lja/touchtunessampleapp/search/data/model/: SearchResultDto.kt  SearchResultResponse.kt
app/src/main/java/com/lja/touchtunessampleapp/search/data/service/: ISearchApi.kt  SearchApi.kt  SearchService.kt
app/src/main/java/com/lja/touchtunessampleapp/search/domain/model/: SearchResultDetailEntity.kt  SearchResultEntity.kt
app/src/main/java/com/lja/touchtunessampleapp/search/domain/usecase/: ISearchUseCase.kt  SearchUseCase.kt
app/src/main/java/com/lja/touchtunessampleapp/search/domain/viewmodel/: SearchViewModel.kt
app/src/main/java/com/lja/touchtunessampleapp/search/mapper/: SearchResultMapper.kt
app/src/main/java/com/lja/touchtunessampleapp/ui/components/: Components.kt
app/src/main/java/com/lja/touchtunessampleapp/ui/screen/: SearchScreen.kt
app/src/main/java/com/lja/touchtunessampleapp/ui/stateMachine/: Store.kt
app/src/main/java/com/lja/touchtunessampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lja/touchtunessampleapp/ui/viewmodel/: SearchViewModel.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/lja/touchtunessampleapp/domain/usecase/: SearchUseCaseTest.kt
app/src/test/java/com/lja/touchtunessampleapp/search/domain/usecase/: SearchUseCaseTest.kt
app/src/test/java/com/lja/touchtunessampleapp/search/domain/viewmodel/: SearchViewModelTest.kt
app/src/test/java/com/lja/touchtunessampleapp/ui/viewmodel/: SearchViewModelTest.kt
